[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/printer.png" type="Texture" id=1]
[ext_resource path="res://scripts/impressora.gd" type="Script" id=2]

[node name="printer" type="Node2D"]
script = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
z_index = 1
texture = ExtResource( 1 )
