[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/document.jpg" type="Texture" id=1]
[ext_resource path="res://scripts/path_printer2.gd" type="Script" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 384, 480, 0, 0, 0, 0, 384, 256, 0, 0, 0, 0, 128, 256, 0, 0, 0, 0, 128, 16 )
}

[node name="path_printer2" type="Path2D"]
curve = SubResource( 1 )
script = ExtResource( 2 )

[node name="follow" type="PathFollow2D" parent="."]
position = Vector2( 384, 480 )
rotation = -1.5708

[node name="sprite" type="Sprite" parent="follow"]
position = Vector2( 0, 0.000488281 )
rotation = 1.5708
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
